{
  "identifier" : "83E5C304",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "6478170573",
      "localizations" : [
        {
          "description" : "225 Trophies",
          "displayName" : "Large Trophy Bundle",
          "locale" : "en_GB"
        }
      ],
      "productID" : "com.turbotimer.trophies.large",
      "referenceName" : "com.turbotimer.trophies.large",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "6478120948",
      "localizations" : [
        {
          "description" : "50 Trophies",
          "displayName" : "Small Trophy Bundle",
          "locale" : "en_GB"
        }
      ],
      "productID" : "com.turbotimer.trophies.small",
      "referenceName" : "com.turbotimer.trophies.small",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6477792161",
    "_developerTeamID" : "SL2A9X2CUX",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 731695060.29999006,
    "_locale" : "en_GB",
    "_storefront" : "GBR",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : {
          "index" : 1,
          "type" : "purchase"
        },
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
